<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       
      
        x:Class="SlimeWrite.MAUI.About"
        Title="About"
        Width="600"
        Height="400"
        WindowStartupLocation="CenterOwner"
        CanResize="False">

  <Border Padding="18" CornerRadius="8"   BorderThickness="1">
    <StackPanel Orientation="Vertical" Width="520" VerticalAlignment="Top" Spacing="10">

      <!-- Header -->
      <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="12">
        <Image x:Name="LogoImage" Width="64" Height="64" Stretch="Uniform" Source="/Assets/Images/logo.png"/>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
          <TextBlock x:Name="AppNameText" Text="MyApp" FontSize="20" FontWeight="SemiBold"/>
          <TextBlock x:Name="VersionText" Text="Έκδοση 1.0.0" FontSize="12" Opacity="0.8"/>
        </StackPanel>
      </StackPanel>

      <!-- Description -->
      <TextBlock x:Name="DescriptionText" Text="Description" TextWrapping="Wrap"  />

      <!-- Website and copyright -->
      <StackPanel Orientation="Vertical"   Spacing="6">
        <TextBlock>
          <Run Text="Web Site: "/>
          <!--<Hyperlink Click="WebsiteHyperlink_Click">https://github.com/angaratosurion/SlimeWrite</Hyperlink>-->
        </TextBlock>
        <TextBlock x:Name="CopyRightText">© 2025 .</TextBlock>
      </StackPanel>

      <!-- Contributors and license -->
      <Expander Header="Contributors and License" IsExpanded="False" Margin="0,0,0,12">
        <StackPanel Spacing="4">
          <TextBlock Text="Contributors: Angarato Surion" TextWrapping="Wrap"/>
          <TextBlock Text="License: GNU GENERAL PUBLIC LICENSE v3" TextWrapping="Wrap"/>
        </StackPanel>
      </Expander>

      <!-- Buttons -->
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8">
        <!--<Button Padding="10,4" Click="CopyInfo_Click">Αντιγραφή Πληροφοριών</Button>-->
        <Button Padding="10,4" IsDefault="True" Click="Close_Click" Width="60">Close</Button>
      </StackPanel>

    </StackPanel>
  </Border>
</ContentPage>