<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SlimeWrite.MAUI.MainPage" SizeChanged="ContentPage_SizeChanged"
              >

    <ContentPage.ToolbarItems >
        <ToolbarItem IconImageSource="newfile.png" Clicked="New_Clicked"  Order="Primary"  />
        <ToolbarItem IconImageSource="openfile.png" Clicked="Open_Clicked" Order="Primary" />
        <ToolbarItem IconImageSource="savefile.png" Clicked="Save_Clicked"  Order="Primary"/>
        <ToolbarItem IconImageSource="closefile.png" Clicked="Close_Clicked" Order="Primary" />
        <ToolbarItem IconImageSource="h1.png" Clicked="H1_Clicked"  Order="Primary"/>
        <ToolbarItem IconImageSource="h2.png" Clicked="H2_Clicked" Order="Primary" />
        <ToolbarItem IconImageSource="bold.png" Clicked="Bold_Clicked" Order="Primary" />
        <ToolbarItem IconImageSource="italic.png" Clicked="Italic_Clicked" Order="Primary" />
        <ToolbarItem IconImageSource="link.png" Clicked="Link_Clicked" Order="Primary" />
        <ToolbarItem IconImageSource="image.png" Clicked="Image_Clicked" Order="Primary" />
        <ToolbarItem IconImageSource="list.png" Clicked="List_Clicked" Order="Primary" />
        <ToolbarItem IconImageSource="table.png" Clicked="Table_Clicked" Order="Primary" />
        <ToolbarItem IconImageSource="blockquote.png" Clicked="Quote_Clicked" Order="Primary" />
        <ToolbarItem IconImageSource="fileproperties.png" Clicked="InserFilepropps_Click" Order="Primary" />
        <ToolbarItem Text="Options" Clicked="AppOptions_Click" Order="Secondary"/>
        <ToolbarItem Text="About" Clicked="About_Click"  Order="Secondary" />
    </ContentPage.ToolbarItems>

        <!-- Single Content child: a Grid that hosts the editor and preview sections -->
    <Grid x:Name="MainGrid"  >
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TopRow" Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition x:Name="BottomRow" Height="*" />
        </Grid.RowDefinitions>
        <!-- Editor section (top) -->
        <ScrollView Grid.Row="0" HorizontalScrollBarVisibility="Always"
                    VerticalScrollBarVisibility="Always" 
                    x:Name="scrollview"
                     >
            <!--<StackLayout Grid.Row="0" >-->
                <Editor x:Name="editor" Margin="4"  
                    VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand" IsSpellCheckEnabled="True"
                        IsTextPredictionEnabled="True" 
                        />
           <!-- </StackLayout>-->
       </ScrollView>
        <!-- Splitter -->
        <BoxView Grid.Row="1" BackgroundColor="DarkGray"
                 HorizontalOptions="Fill"
                 VerticalOptions="Fill" x:Name="spliter"
                >
            <BoxView.GestureRecognizers>
                <PanGestureRecognizer PanUpdated="OnPanUpdated"/>
                
            </BoxView.GestureRecognizers>

        </BoxView>

        <!-- Preview section (bottom) -->
        <ScrollView Grid.Row="2">
            <StackLayout>
                <WebView x:Name="preview" Margin="4"   MinimumHeightRequest="300" 
                         WidthRequest="500" VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand" />
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
