<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="SlimeWrite.MAUI.Views.OptionsView"
             Title="Options"
             HeightRequest="600"
             WidthRequest="850">
   <!--HeightRequest="200"-->

    <VerticalStackLayout Padding="10" Spacing="10">

        <!-- FLEXLAYOUT για να μαζεύονται / διπλώνονται -->
        <FlexLayout Wrap="Wrap"
                    Direction="Row"
                    AlignItems="Center"
                    JustifyContent="Start"
                     >

            <!-- CheckBox 1 -->
            <StackLayout Orientation="Horizontal" Spacing="5"  >
                <CheckBox x:Name="cbxUseTextChangedEvent"
                          SemanticProperties.Description="Use Text Changed Event"/>
                <Label x:Name="lblUseTextChangedEvent" 
                       Text="Use Text Changed Event" />
            </StackLayout>

            <!-- CheckBox 2 (μπορεί να ξε-αποσχολιαστεί) -->
            <!--<StackLayout Orientation="Horizontal" Spacing="5"  >
                <CheckBox x:Name="cbxUseEnterPressedEvent"
                          SemanticProperties.Description="Use Enter Pressed Event"/>
                <Label x:Name="lblUseEnterPressedEvent" Text="Use Enter Pressed Event" VerticalOptions="Center"/>
            </StackLayout>-->

            <!-- CheckBox 3 -->
            <StackLayout Orientation="Horizontal" Spacing="5" >
                <CheckBox x:Name="cbxUseUpdateFromGitHub"
                          SemanticProperties.Description="Update Using GitHub"/>
                <Label x:Name="lblUseUpdateFromGitHub" Text="Update Using GitHub" 
                      />
            </StackLayout>
            

        </FlexLayout>
        <Button x:Name="btnSetPerimitions" Clicked="btnSetPerimitions_Clicked" 
                Text ="Set Perissions" IsVisible="False" Margin="20,0,0,0"/>

        <!-- Orientation -->
        <Label x:Name="lblOriantation"
               Text="WebView Orientation"
               Margin="90,0,0,0"
               IsVisible="False"/>

        <Picker x:Name="cmbxOrientation"
                SelectedIndex="0"
                IsVisible="False">
            <Picker.Items>
                <x:String>Horizontal</x:String>
                <x:String>Vertical</x:String>
            </Picker.Items>
        </Picker>

        <!-- Buttons -->
        <HorizontalStackLayout x:Name="stLayoutCloseandSave"
                               Spacing="10"
                               Margin="100,0,0,0"
                               HorizontalOptions="End" VerticalOptions="End">
            <Button x:Name="btnCancel" Clicked="Close_Click" Text="Cancel"/>
            <Button x:Name="btnSave" Clicked="Save_Click" Text="Save"/>
        </HorizontalStackLayout>

    </VerticalStackLayout>

</ContentPage>