<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="SlimeWrite.MAUI.Views.OptionsView"
             Title="Options" HeightRequest="300" WidthRequest="850">
  
    <StackLayout Orientation="Vertical">
      <StackLayout Orientation="Horizontal" Margin="4">
            <StackLayout Orientation="Horizontal" Margin="4">
                <CheckBox x:Name="cbxUseTextChangedEvent" 
                  SemanticProperties.Description="Use Text Changed Event"/>
                <Label Text="Use Text Changed Event" VerticalOptions="Center"/>

            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="4">
                <CheckBox x:Name="cbxUseEnterPressedEvent" 
                          SemanticProperties.Description="Use Enter Pressed Event"/>
                <Label Text="Use Enter Pressed Event" VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="4">
                <CheckBox x:Name="cbxUseUpdateFromGitHub"
                          SemanticProperties.Description="Update Using GitHub"/>
                <Label Text="Update Using GitHub" VerticalOptions="Center"/>
            </StackLayout>
        </StackLayout>

        <Label  Margin="40,0,0,0">WebView Orientation</Label>
      
      <Picker SelectedIndex="0" x:Name="cmbxOrientation">
        <Picker.Items>
          <x:String>Vertical</x:String>
          <x:String>Horizontal</x:String>
        </Picker.Items>
      </Picker>

      <StackLayout Orientation="Horizontal" Margin="50" Spacing="10">
            <Button Clicked="Close_Click" Text="Cancel"/>
             
            <Button Clicked="Save_Click" Text="Save"/>
            
      </StackLayout>
    </StackLayout>
 
</ContentPage>
