<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>SlimeWrite.MAUI</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <MauiXamlInflator>SourceGen</MauiXamlInflator>

    <ApplicationTitle>SlimeWrite.MAUI</ApplicationTitle>
    <ApplicationId>com.angaratosurion.slimewrite.maui</ApplicationId>
    <ApplicationDisplayVersion>$(AssemblyVersion)</ApplicationDisplayVersion>
    <ApplicationVersion>$(AssemblyVersion)</ApplicationVersion>

    <!-- Android -->
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <TargetAndroidVersion>34</TargetAndroidVersion>
    <WindowsPackageType>None</WindowsPackageType>
    <Version>0.1.4.0</Version>
    <AssemblyVersion>0.1.4.0</AssemblyVersion>
  </PropertyGroup>

  <!-- Windows μόνο αν είσαι σε Windows -->
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('windows'))">
    <TargetFrameworks>$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>
    <Version>0.1.4.0</Version>
    <AssemblyVersion>0.1.4.0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
  </PropertyGroup>

  <!-- ✅ Android ONLY Release Signing -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-android' and '$(Configuration)' == 'Release'">
    
    <!-- APK αντί για AAB -->
    <AndroidPackageFormat>apk</AndroidPackageFormat>

    <!-- Signing -->
    <AndroidKeyStore>true</AndroidKeyStore>
    <AndroidSigningKeyStore>my-release-key.keystore</AndroidSigningKeyStore>
    <AndroidSigningKeyAlias>slimewrite</AndroidSigningKeyAlias>
    <AndroidSigningStorePass>serres1984</AndroidSigningStorePass>
    <AndroidSigningKeyPass>serres1984</AndroidSigningKeyPass>

    <!-- Συμβατότητα συσκευών -->
    <AndroidSupportedAbis>arm64-v8a;armeabi-v7a</AndroidSupportedAbis>

  </PropertyGroup>

  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
    <MauiImage Include="Resources\Images\*" />
    <MauiFont Include="Resources\Fonts\*" />
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Maui" Version="14.0.1" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.51" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.5" />
    <PackageReference Include="SlimeMarkUp.Core" Version="0.1.8.9" />
  </ItemGroup>

</Project>