# SlimeWrite

./: .gitignore  SlimeWrite.MAUI-todo.md  SlimeWrite.sln  SlimeWriteSetup.iss  suggestionfo SlimeWrite.MAUI.md  todo.md
SlimeWrite/: About.xaml.cs  App.xaml  App.xaml.cs  Directory.Build.props  MainWindow.xaml  MainWindow.xaml.cs  SlimeWrite.MAUISetup.iss  SlimeWrite.csproj  SlimeWrite.sln  Updater.cs  appsettings.json
SlimeWrite.Avalonia/: Directory.Build.props  Directory.Packages.props  SlimeWrite.Avalonia.sln  SlimeWrite.Avalonia1.sln  SlimeWrite.AvaloniaSetup.iss
SlimeWrite.Avalonia/SlimeWrite.Avalonia/: About.axaml.cs  App.axaml  App.axaml.cs  Core.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SlimeWrite.Avalonia.csproj  Updater.cs  ViewLocator.cs
SlimeWrite.Avalonia/SlimeWrite.Avalonia.Android/: MainActivity.cs  SlimeWrite.Avalonia.Android.csproj
SlimeWrite.Avalonia/SlimeWrite.Avalonia.Android/Properties/: AndroidManifest.xml
SlimeWrite.Avalonia/SlimeWrite.Avalonia.Browser/: Program.cs  SlimeWrite.Avalonia.Browser.csproj
SlimeWrite.Avalonia/SlimeWrite.Avalonia.Browser/Properties/: launchSettings.json
SlimeWrite.Avalonia/SlimeWrite.Avalonia.Browser/wwwroot/: index.html
SlimeWrite.Avalonia/SlimeWrite.Avalonia.Desktop/: Program.cs  SlimeWrite.Avalonia.Desktop.csproj  app.manifest
SlimeWrite.Avalonia/SlimeWrite.Avalonia.Desktop/Properties/: launchSettings.json
SlimeWrite.Avalonia/SlimeWrite.Avalonia.iOS/: AppDelegate.cs  Info.plist  Main.cs  SlimeWrite.Avalonia.iOS.csproj
SlimeWrite.Avalonia/SlimeWrite.Avalonia.iOS/Resources/: LaunchScreen.xib
SlimeWrite.Avalonia/SlimeWrite.Avalonia/Models/: AppInfo.cs
SlimeWrite.Avalonia/SlimeWrite.Avalonia/ViewModels/: MainViewModel.cs  ViewModelBase.cs
SlimeWrite.Avalonia/SlimeWrite.Avalonia/Views/: About.axaml  About.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OptionsView.axaml  OptionsView.axaml.cs
SlimeWrite.Core/SlimeWrite.Core/: Kernel.cs  SlimeWrite.Core.csproj  SlimeWrite.Core.sln  Updater.cs
SlimeWrite.Core/SlimeWrite.Core/Models/: AppInfo.cs  Asset.cs  GitHubRelease.cs  Options.cs
SlimeWrite.MAUI/: Directory.Build.props  SlimeWrite.MAUI.sln  SlimeWrite.MAUISetup.iss  downnaodandisntallnetruntime.ps1
SlimeWrite.MAUI/SlimeWrite.MAUI/: About.axaml  About.axaml.cs  About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Build-MAUI-Debug.ps1  Build-MAUI-GithubDebug.ps1  Build-MAUI-GithubRelease.ps1  Build-MAUI-Release.ps1  Build-MAUI.ps1  CreateNewPopUp.xaml  CreateNewPopUp.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OptionsView.axaml  OptionsView.axaml.cs  OptionsView.xaml  OptionsView.xaml.cs  SlimeWrite.MAUI-GitHubRelease.csproj  SlimeWrite.MAUI.csproj  WindowHelper.cs  appsettings.json
SlimeWrite.MAUI/SlimeWrite.MAUI-GitHubRelease/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Build-MAUI-GithubDebug.ps1  Build-MAUI-GithubRelease.ps1  Core  CreateNewPopUp.xaml  CreateNewPopUp.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OptionsView.xaml  OptionsView.xaml.cs  Platforms  Properties  Resources  SlimeWrite.MAUI-GitHubRelease.csproj  appsettings.json
SlimeWrite.MAUI/SlimeWrite.MAUI/Core/: DocumentManager.cs  Kernel.cs  Updater.cs
SlimeWrite.MAUI/SlimeWrite.MAUI/Core/Helpers/: FileCopier.cs  StoragePermissionHelper.cs  WindowHelper.cs
SlimeWrite.MAUI/SlimeWrite.MAUI/Core/Models/: AppInfo.cs  Asset.cs  DocumentInfo.cs  GitHubRelease.cs  Options.cs
SlimeWrite.MAUI/SlimeWrite.MAUI/Helpers/: PermissionManager.cs  WindowHelper.cs
SlimeWrite.MAUI/SlimeWrite.MAUI/Properties/: launchSettings.json
SlimeWrite.MAUI/SlimeWrite.MAUI/Resources/Styles/: Styles.xaml
SlimeWrite/CompressImages/: ImgCompress.cs
SlimeWrite/Models/: Options.cs
SlimeWrite/Plugins/: SlimeWritePlugins.sln
SlimeWrite/Plugins/CompressImages/: CompressImages.csproj  CompressOptions.cs  ImgCompress.cs  ImgCompressOptions.xaml  ImgCompressOptions.xaml.cs  OptionManaer.cs  appsettings.json
SlimeWrite/Plugins/SlimeWrite.Plugins.Standard.AutoCorrectPlugin/: AutoCorrectPlugin.cs  SlimeWrite.Plugins.Standard.AutoCorrectPlugin.csproj
SlimeWrite/Plugins/ZippedSlimerkupFile/: ZippedSlimerkupFile.csproj
SlimeWrite/Properties/: launchSettings.json
SlimeWrite/SlimeWrite/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Build-Debug.ps1  Build-Debug_en.ps1  Build-Release.ps1  Build-Release_en.ps1  CreateNewPopUp.xaml  CreateNewPopUp.xaml.cs  EditorPreview.xaml  EditorPreview.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OptionsView.xaml  OptionsView.xaml.cs  PluginsList.xaml  PluginsList.xaml.cs  SaveFilePopUp.xaml  SaveFilePopUp.xaml.cs  SlimeWrite.csproj  appsettings.json
SlimeWrite/SlimeWrite-GitHubRelease/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Build-GithubDebug.ps1  Build-GithubDebug_en.ps1  Build-GithubRelease.ps1  Build-GithubRelease_en.ps1  CreateNewPopUp.xaml  CreateNewPopUp.xaml.cs  EditorPreview.xaml  EditorPreview.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OptionsView.xaml  OptionsView.xaml.cs  Platforms  Properties  Resources  SlimeWrite-GitHubRelease.csproj  appsettings.json
SlimeWrite/SlimeWrite.Core/: DocumentManager.cs  Kernel.cs  SlimeWrite.Core.csproj  Updater.cs
SlimeWrite/SlimeWrite.Core/Archive/: Slime7z.cs
SlimeWrite/SlimeWrite.Core/Helpers/: FileCopier.cs  FileHelper.cs  StaaticVariables.cs  StoragePermissionHelper.cs  WindowHelper.cs
SlimeWrite/SlimeWrite.Core/IO/: ISaveFileDialog.cs
SlimeWrite/SlimeWrite.Core/Interfaces/: ISlimePlugin.cs
SlimeWrite/SlimeWrite.Core/Models/: DocumentInfo.cs  GitHubRelease.cs  Options.cs
SlimeWrite/SlimeWrite.Core/Models/ViewModels/: PluginsViewModel.cs
SlimeWrite/SlimeWrite.Core/SDK/: PluginLoader.cs  PluginManager.cs
SlimeWrite/SlimeWrite.Core/SDK/Interfaces/: ISlimePlugin.cs
SlimeWrite/SlimeWrite/Core/: DocumentManager.cs  Kernel.cs  Updater.cs
SlimeWrite/SlimeWrite/Models/: DropdownItem.cs
(+36 files in other folders)
