<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-ios26.2</TargetFramework>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.iOS" />
    <PackageReference Include="CefGlue.Avalonia" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlimeWrite.Avalonia\SlimeWrite.Avalonia.csproj" />
  </ItemGroup>
</Project>
