<Project>
  <PropertyGroup>
    
    <ApplicationDisplayVersion>$(AssemblyVersion)</ApplicationDisplayVersion>
    <ApplicationVersion>$(AssemblyVersion)</ApplicationVersion>

    <!-- Android -->
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <TargetAndroidVersion>34</TargetAndroidVersion>
    <WindowsPackageType>None</WindowsPackageType>
    <Version>0.1.8.0</Version>
    <AssemblyVersion>0.1.8.0</AssemblyVersion>
    <Configurations>Debug;Release</Configurations>
     </PropertyGroup>
      <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('windows'))">
   <!-- <TargetFrameworks>$(TargetFrameworks)</TargetFrameworks>-->
    <Version>0.1.8.0</Version>
    <AssemblyVersion>0.1.8.0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
  </PropertyGroup>

  <!-- ✅ Android ONLY Release Signing -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-android' and '$(Configuration)' == 'Release'">
    
    <!-- APK αντί για AAB -->
   <!-- <AndroidPackageFormat>aab</AndroidPackageFormat>-->

    <!-- Signing -->
    <AndroidKeyStore>true</AndroidKeyStore>
    <AndroidSigningKeyStore>my-release-key.keystore</AndroidSigningKeyStore>
    <AndroidSigningKeyAlias>slimewrite</AndroidSigningKeyAlias>
    <AndroidSigningStorePass>serres1984</AndroidSigningStorePass>
    <AndroidSigningKeyPass>serres1984</AndroidSigningKeyPass>

    <!-- Συμβατότητα συσκευών -->
    <AndroidSupportedAbis>arm64-v8a;armeabi-v7a</AndroidSupportedAbis>
    <AndroidLinkMode>None</AndroidLinkMode>

  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-android' and '$(Configuration)' == 'Debug'">
    <AndroidPackageFormat>apk</AndroidPackageFormat>

    <!-- Signing -->
    <AndroidKeyStore>true</AndroidKeyStore>
    <AndroidSigningKeyStore>my-release-key.keystore</AndroidSigningKeyStore>
    <AndroidSigningKeyAlias>slimewrite</AndroidSigningKeyAlias>
    <AndroidSigningStorePass>serres1984</AndroidSigningStorePass>
    <AndroidSigningKeyPass>serres1984</AndroidSigningKeyPass>
    <AndroidLinkMode>None</AndroidLinkMode>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>$(NoWarn);NU1605</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>