<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Title>Slime Write</Title>
    <Authors>Angarato Surion</Authors>
    <Version>0.1.2.5</Version>
    <ApplicationIcon>Assets\Images\slimewrite_logo.ico</ApplicationIcon>
    <Copyright>Angarato Surion</Copyright>
    <Description>An Open Source MarkDown Editor</Description>
    <PackageProjectUrl>https://github.com/angaratosurion/SlimeWrite</PackageProjectUrl>
    <RepositoryUrl>https://github.com/angaratosurion/SlimeWrite</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\blockquote.png" />
    <None Remove="Assets\Images\bold.png" />
    <None Remove="Assets\Images\close-file.png" />
    <None Remove="Assets\Images\file-properties.png" />
    <None Remove="Assets\Images\h1.png" />
    <None Remove="Assets\Images\h2.png" />
    <None Remove="Assets\Images\image.png" />
    <None Remove="Assets\Images\italic.png" />
    <None Remove="Assets\Images\link.png" />
    <None Remove="Assets\Images\list.png" />
    <None Remove="Assets\Images\newfile.png" />
    <None Remove="Assets\Images\newfile.svg" />
    <None Remove="Assets\Images\open-file.png" />
    <None Remove="Assets\Images\save-file.png" />
    <None Remove="Assets\Images\table.png" />
    <None Remove="Assets\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\blockquote.png" />
    <Resource Include="Assets\Images\bold.png" />
    <Resource Include="Assets\Images\close-file.png" />
    <Resource Include="Assets\Images\file-properties.png" />
    <Resource Include="Assets\Images\h1.png" />
    <Resource Include="Assets\Images\h2.png" />
    <Resource Include="Assets\Images\image.png" />
    <Resource Include="Assets\Images\italic.png" />
    <Resource Include="Assets\Images\link.png" />
    <Resource Include="Assets\Images\list.png" />
    <Resource Include="Assets\Images\newfile.png" />
    <Resource Include="Assets\Images\open-file.png" />
    <Resource Include="Assets\Images\save-file.png" />
    <Resource Include="Assets\Images\slimewrite_logo.ico" />
  </ItemGroup>

  <ItemGroup>
    
    <!--<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3595.46" />-->
    
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3719.77" />
    
    <PackageReference Include="Scintilla5.NET" Version="6.1.1" />
    <PackageReference Include="SlimeMarkUp.Core" Version="0.1.8" />
    <PackageReference Include="SlimeMarkUp.Core.Tools" Version="0.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WindowsFormsIntegration">
      <HintPath>C:\Program Files\Reference Assemblies\Microsoft\Framework\v3.0\WindowsFormsIntegration.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\table.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
