<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:Avalonia.Xpf.Controls;assembly=Avalonia.Xpf.Controls.WebView"
        xmlns:AvaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SlimeWrite.Avalonia.MainWindow"
        Title="SlimeWrite.Avalonia">
  <DockPanel>
    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="4">
      <StackPanel.Resources>
        <Style TargetType="Button">
          <!--<Setter Property="Foreground" Value="Gray" />
                    <Setter Property="FontSize" Value="24" />-->
          <Setter Property="Width" Value="50"/>
          <Setter Property="Height" Value="30"/>
        </Style>
      </StackPanel.Resources>
      <Button ToolTip
            ="New File" Click="New_Clicked" Margin="2" >
        <Image
Source="pack://application:,,,/Assets/Images/newfile.png"
Stretch="Uniform"/>
      </Button>
      <Button ToolTip
                    ="Open Markdown" Click="Open_Clicked" Margin="2" >
        <Image
Source="pack://application:,,,/Assets/Images/open-file.png"
Stretch="Uniform"/>
      </Button>
      <Button ToolTip="Save Markdown" Click="Save_Clicked" Margin="2" >
        <Image
Source="pack://application:,,,/Assets/Images/save-file.png"
Stretch="Uniform"/>
      </Button>
      <Button ToolTip="Close File" Click="Close_Clicked" Margin="2">
        <Image
Source="pack://application:,,,/Assets/Images/close-file.png"
Stretch="Uniform"/>
      </Button>
      <Button ToolTip="H1" Click="H1_Clicked" Margin="2">
        <Image
Source="pack://application:,,,/Assets/Images/h1.png"
Stretch="Uniform"/>
      </Button>
      <Button ToolTip="H2" Click="H2_Clicked" Margin="2">
        <Image
Source="pack://application:,,,/Assets/Images/h2.png"
Stretch="Uniform"/>
      </Button>
      <Button ToolTip="Bold" Click="Bold_Clicked" Margin="2">
        <Image
Source="pack://application:,,,/Assets/Images/bold.png"
Stretch="Uniform"/>
      </Button>
      <Button ToolTip="Italic" Click="Italic_Clicked" Margin="2">
        <Image
Source="pack://application:,,,/Assets/Images/italic.png"
Stretch="Uniform"/>
      </Button>
      <Button ToolTip="Link" Click="Link_Clicked" Margin="2">
        <Image
Source="pack://application:,,,/Assets/Images/link.png"
Stretch="Uniform"/>
      </Button>
      <Button ToolTip="Image" Click="Image_Clicked" Margin="2">
        <Image
Source="pack://application:,,,/Assets/Images/image.png"
Stretch="Uniform"/>
      </Button>
      <Button ToolTip="List" Click="List_Clicked" Margin="2">
        <Image
Source="pack://application:,,,/Assets/Images/list.png"
Stretch="Uniform"/>
      </Button>
      <Button ToolTip="Table" Click="Table_Clicked" Margin="2">
        <Image
Source="pack://application:,,,/Assets/Images/table.png"
Stretch="Uniform"/>
      </Button>
      <Button ToolTip="Blockquote" Click="Quote_Clicked" Margin="2">
        <Image
Source="pack://application:,,,/Assets/Images/blockquote.png"
Stretch="Uniform"/>
      </Button>
      <Button ToolTip="Insert File Properties" Click="InserFilepropps_Click" Margin="2">
        <Image
Source="pack://application:,,,/Assets/Images/file-properties.png"
Stretch="Uniform"/>
      </Button>
      <Button Content="About" Click="About_Click" Margin="2"/>
    </StackPanel>
    <Grid Name="grid">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      
      <GridSplitter Grid.Column="1"
                     Width="5"
                     HorizontalAlignment="Stretch" Name="splinter" />

    </Grid>
    <AvaloniaEdit:TextEditor Name="Editor" Grid.Column="0" 
    ShowLineNumbers="True"
    FontFamily="Cascadia Code,Consolas,Menlo,Monospace"
                             />
    <wpf:NativeWebView Grid.Column="2" x:Name="Preview" />
    

  </DockPanel>
</Window>
