<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:Avalonia.Xpf.Controls;assembly=Avalonia.Xpf.Controls.WebView"
        xmlns:AvaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
        
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SlimeWrite.Avalonia.MainWindow"
        Title="SlimeWrite.Avalonia">

  <Window.Styles>
    <ControlTheme x:Key="{x:Type Button}" TargetType="Button">

      <Setter Property="Width" Value="50"/>
      <Setter Property="Height" Value="30"/>
    </ControlTheme>


  </Window.Styles>
  <DockPanel>
    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="4">
      <StackPanel.Resources>
        <!--
        <Style TargetType="Button">
          <Setter Property="Foreground" Value="Gray" />
                    <Setter Property="FontSize" Value="24" />
          <Setter Property="Width" Value="50"/>
          <Setter Property="Height" Value="30"/>
        </Style>-->
      </StackPanel.Resources>
      <Button   Click="New_Clicked" Margin="2" >
        <Image
Source="/Assets/Images/newfile.png"
Stretch="Uniform"/>
      </Button>
      <Button  Click="Open_Clicked" Margin="2" >
 <Image Source="/Assets/Images/open-file.png" 
Stretch="Uniform"/>
      </Button>
      <Button Click="Save_Clicked" Margin="2" >
        <Image
Source="/Assets/Images/save-file.png"
Stretch="Uniform"/>
      </Button>
      <Button   Click="Close_Clicked" Margin="2">
        <Image
Source="/Assets/Images/close-file.png"
Stretch="Uniform"/>
      </Button>
      <Button  Click="H1_Clicked" Margin="2">
        <Image
Source="/Assets/Images/h1.png"
Stretch="Uniform"/>
      </Button>
      <Button   Click="H2_Clicked" Margin="2">
        <Image
Source="/Assets/Images/h2.png"
Stretch="Uniform"/>
      </Button>
      <Button   Click="Bold_Clicked" Margin="2">
        <Image
Source="/Assets/Images/bold.png"
Stretch="Uniform"/>
      </Button>
      <Button   Click="Italic_Clicked" Margin="2">
        <Image
Source="/Assets/Images/italic.png"
Stretch="Uniform"/>
      </Button>
      <Button   Click="Link_Clicked" Margin="2">
        <Image
Source="/Assets/Images/link.png"
Stretch="Uniform"/>
      </Button>
      <Button  Click="Image_Clicked" Margin="2">
        <Image
Source="/Assets/Images/image.png"
Stretch="Uniform"/>
      </Button>
      <Button   Click="List_Clicked" Margin="2">
        <Image
Source="/Assets/Images/list.png"
Stretch="Uniform"/>
      </Button>
      <Button  Click="Table_Clicked" Margin="2">
        <Image
Source="/Assets/Images/table.png"
Stretch="Uniform"/>
      </Button>
      <Button   Click="Quote_Clicked" Margin="2">
        <Image
Source="/Assets/Images/blockquote.png"
Stretch="Uniform"/>
      </Button>
      <Button   Click="InserFilepropps_Click" Margin="2">
        <Image
Source="/Assets/Images/file-properties.png"
Stretch="Uniform"/>
      </Button>
      <Button   Click="About_Click" Margin="2"/>
    </StackPanel>
    <Grid Name="grid">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      
      <GridSplitter Grid.Column="1"
                     Width="5"
                     HorizontalAlignment="Stretch" Name="splinter" />

    </Grid>
    <AvaloniaEdit:TextEditor Name="Editor" Grid.Column="0" 
    ShowLineNumbers="True"
    FontFamily="Cascadia Code,Consolas,Menlo,Monospace"
                             />
    <Decorator x:Name="BrowserView" Grid.Column="2"/>
   <!-- <wpf:NativeWebView Grid.Column="2" x:Name="Preview" />-->
    

  </DockPanel>
</Window>
