<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\Images\blockquote.png" />
    <None Remove="Assets\Images\blockquote.svg" />
    <None Remove="Assets\Images\bold.png" />
    <None Remove="Assets\Images\bold.svg" />
    <None Remove="Assets\Images\close-file.png" />
    <None Remove="Assets\Images\close-file.svg" />
    <None Remove="Assets\Images\file-properties.png" />
    <None Remove="Assets\Images\file-properties.svg" />
    <None Remove="Assets\Images\h1.png" />
    <None Remove="Assets\Images\h1.svg" />
    <None Remove="Assets\Images\h2.png" />
    <None Remove="Assets\Images\h2.svg" />
    <None Remove="Assets\Images\image.png" />
    <None Remove="Assets\Images\image.svg" />
    <None Remove="Assets\Images\italic.png" />
    <None Remove="Assets\Images\italic.svg" />
    <None Remove="Assets\Images\link.png" />
    <None Remove="Assets\Images\link.svg" />
    <None Remove="Assets\Images\list.png" />
    <None Remove="Assets\Images\list.svg" />
    <None Remove="Assets\Images\logo.png" />
    <None Remove="Assets\Images\logo.svg" />
    <None Remove="Assets\Images\newfile.png" />
    <None Remove="Assets\Images\newfile.svg" />
    <None Remove="Assets\Images\open-file.png" />
    <None Remove="Assets\Images\open-file.svg" />
    <None Remove="Assets\Images\save-file.png" />
    <None Remove="Assets\Images\save-file.svg" />
    <None Remove="Assets\Images\slimewrite_logo.ico" />
    <None Remove="Assets\Images\table.png" />
    <None Remove="Assets\Images\table.svg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\Images\blockquote.png" />
    <EmbeddedResource Include="Assets\Images\blockquote.svg" />
    <EmbeddedResource Include="Assets\Images\bold.png" />
    <EmbeddedResource Include="Assets\Images\bold.svg" />
    <EmbeddedResource Include="Assets\Images\close-file.png" />
    <EmbeddedResource Include="Assets\Images\close-file.svg" />
    <EmbeddedResource Include="Assets\Images\file-properties.png" />
    <EmbeddedResource Include="Assets\Images\file-properties.svg" />
    <EmbeddedResource Include="Assets\Images\h1.png" />
    <EmbeddedResource Include="Assets\Images\h1.svg" />
    <EmbeddedResource Include="Assets\Images\h2.png" />
    <EmbeddedResource Include="Assets\Images\h2.svg" />
    <EmbeddedResource Include="Assets\Images\image.png" />
    <EmbeddedResource Include="Assets\Images\image.svg" />
    <EmbeddedResource Include="Assets\Images\italic.png" />
    <EmbeddedResource Include="Assets\Images\italic.svg" />
    <EmbeddedResource Include="Assets\Images\link.png" />
    <EmbeddedResource Include="Assets\Images\link.svg" />
    <EmbeddedResource Include="Assets\Images\list.png" />
    <EmbeddedResource Include="Assets\Images\list.svg" />
    <EmbeddedResource Include="Assets\Images\logo.png" />
    <EmbeddedResource Include="Assets\Images\logo.svg" />
    <EmbeddedResource Include="Assets\Images\newfile.png" />
    <EmbeddedResource Include="Assets\Images\newfile.svg" />
    <EmbeddedResource Include="Assets\Images\open-file.png" />
    <EmbeddedResource Include="Assets\Images\open-file.svg" />
    <EmbeddedResource Include="Assets\Images\save-file.png" />
    <EmbeddedResource Include="Assets\Images\save-file.svg" />
    <EmbeddedResource Include="Assets\Images\slimewrite_logo.ico" />
    <EmbeddedResource Include="Assets\Images\table.png" />
    <EmbeddedResource Include="Assets\Images\table.svg" />
    <AvaloniaResource Include="Assets\Images\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.1" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.4.1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CefGlue.Avalonia" Version="120.6099.211" />
    <PackageReference Include="SlimeMarkUp.Core" Version="0.1.8" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
