<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0-android</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>SlimeWrite</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <MauiXamlInflator>SourceGen</MauiXamlInflator>

    <ApplicationTitle>SlimeWrite</ApplicationTitle>
    <ApplicationId>com.angaratosurion.slimewrite.github</ApplicationId>
     
    <!--
    <ApplicationDisplayVersion>$(AssemblyVersion)</ApplicationDisplayVersion>
    <ApplicationVersion>$(AssemblyVersion)</ApplicationVersion> -->

    <!-- Android -->
    <!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <TargetAndroidVersion>34</TargetAndroidVersion>
    <WindowsPackageType>None</WindowsPackageType>
    <Version>0.1.4.0</Version>
    <AssemblyVersion>0.1.4.0</AssemblyVersion>
    <Configurations>Debug;Release</Configurations>-->
  </PropertyGroup>

  <!-- Windows μόνο αν είσαι σε Windows -->
  <!--
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('windows'))">
    <TargetFrameworks>$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>
    <Version>0.1.4.0</Version>
    <AssemblyVersion>0.1.4.0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
  </PropertyGroup> -->

  <!-- ✅ Android ONLY Release Signing -->
  <PropertyGroup>
    <AndroidManifest>Platforms\Android\AndroidManifest.Github.xml</AndroidManifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-android' and '$(Configuration)' == 'Release'">

    <!-- APK αντί για AAB -->
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidManifest>Platforms\Android\AndroidManifest.Github.xml</AndroidManifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-android|AnyCPU'">
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-android|AnyCPU'">
    <WarningsAsErrors />
  </PropertyGroup>
    
    

    <!-- Signing -->
  <!--
    <AndroidKeyStore>true</AndroidKeyStore>
    <AndroidSigningKeyStore>my-release-key.keystore</AndroidSigningKeyStore>
    <AndroidSigningKeyAlias>slimewrite</AndroidSigningKeyAlias>
    <AndroidSigningStorePass>serres1984</AndroidSigningStorePass>
    <AndroidSigningKeyPass>serres1984</AndroidSigningKeyPass> -->

    <!-- Συμβατότητα συσκευών -->
  <!--
    <AndroidSupportedAbis>arm64-v8a;armeabi-v7a</AndroidSupportedAbis> 

  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-android' and '$(Configuration)' == 'Debug'">
    <AndroidPackageFormat>apk</AndroidPackageFormat> -->

    <!-- Signing -->
   <!--   <AndroidKeyStore>true</AndroidKeyStore>
    <AndroidSigningKeyStore>my-release-key.keystore</AndroidSigningKeyStore>
    <AndroidSigningKeyAlias>slimewrite</AndroidSigningKeyAlias>
    <AndroidSigningStorePass>serres1984</AndroidSigningStorePass>
    <AndroidSigningKeyPass>serres1984</AndroidSigningKeyPass>
  </PropertyGroup> -->

  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
    <MauiImage Include="Resources\Images\*" />
    <MauiFont Include="Resources\Fonts\*" />
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
 
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Maui" Version="14.1.1" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.60" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.5" />
    <PackageReference Include="SlimeMarkUp.Core" Version="0.1.8.9" />
  </ItemGroup>
 
  <ItemGroup>
    <Page Include="..\SlimeWrite\About.xaml">
      <Generator>MSBuild:Compile</Generator>
      <Link>About.xaml</Link>
    </Page>
  </ItemGroup>
  
</Project>