<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0-android</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>SlimeWrite</RootNamespace>

    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <MauiXamlInflator>SourceGen</MauiXamlInflator>

    <ApplicationTitle>SlimeWrite</ApplicationTitle>
    <ApplicationId>com.angaratosurion.slimewrite.github</ApplicationId>
  </PropertyGroup>

  <!-- Android Manifest -->
  <PropertyGroup>
    <AndroidManifest>Platforms\Android\AndroidManifest.Github.xml</AndroidManifest>
  </PropertyGroup>

  <!-- Android Release -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-android' and '$(Configuration)' == 'Release'">
    <!-- APK αντί για AAB -->
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidManifest>Platforms\Android\AndroidManifest.Github.xml</AndroidManifest>
  </PropertyGroup>

  <!-- Debug -->
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)' == 'Debug|net10.0-android|AnyCPU'">
    <WarningsAsErrors></WarningsAsErrors>
  </PropertyGroup>

  <!-- Release -->
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)' == 'Release|net10.0-android|AnyCPU'">
    <WarningsAsErrors></WarningsAsErrors>
  </PropertyGroup>

  <!-- Resources -->
  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

    <MauiImage Include="Resources\Images\*" />
    <MauiFont Include="Resources\Fonts\*" />

    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <!-- Packages -->
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Maui" Version="14.1.1" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.60" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.5" />
    <PackageReference Include="SlimeMarkUp.Core" Version="0.1.8.9" />
  </ItemGroup>

  <!-- XAML -->
  <ItemGroup>
    <Page Include="..\SlimeWrite\About.xaml">
      <Generator>MSBuild:Compile</Generator>
      <Link>About.xaml</Link>
    </Page>
  </ItemGroup>
  <ItemGroup>    
    <ProjectReference Include="..\SlimeWrite.Core\SlimeWrite.Core.csproj" />
  </ItemGroup>

  <!-- Optional Version Info -->
  <!--
  <PropertyGroup>
    <Version>0.1.4.0</Version>
    <AssemblyVersion>0.1.4.0</AssemblyVersion>
    <FileVersion>0.1.4.0</FileVersion>
  </PropertyGroup>
  -->

  <!-- Optional Signing -->
  <!--
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <AndroidKeyStore>true</AndroidKeyStore>
    <AndroidSigningKeyStore>my-release-key.keystore</AndroidSigningKeyStore>
    <AndroidSigningKeyAlias>slimewrite</AndroidSigningKeyAlias>
    <AndroidSigningStorePass>*****</AndroidSigningStorePass>
    <AndroidSigningKeyPass>*****</AndroidSigningKeyPass>
  </PropertyGroup>
  -->

  <!-- Optional ABI Support -->
  <!--
  <PropertyGroup>
    <AndroidSupportedAbis>arm64-v8a;armeabi-v7a</AndroidSupportedAbis>
  </PropertyGroup>
  -->

</Project>