<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Browser" />
    <PackageReference Include="CefGlue.Avalonia" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlimeWrite.Avalonia\SlimeWrite.Avalonia.csproj" />
  </ItemGroup>
</Project>
