<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SlimeWrite.Avalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:SlimeWrite.Avalonia.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        xmlns:wpf="clr-namespace:Avalonia.Xpf.Controls;assembly=Avalonia.Xpf.Controls.WebView"
        xmlns:AvaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
        x:Class="SlimeWrite.Avalonia.Views.MainWindow"
        Icon="/Assets/Images/slimewrite_logo.ico"
       
        Title="SlimeWrite.Avalonia">
       <!-- <views:MainView />-->

  <Window.Styles>



  </Window.Styles>
  <DockPanel LastChildFill="True">
     <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="4" >
      <StackPanel.Resources>
    
      </StackPanel.Resources>
      <Button   Click="New_Clicked" Margin="2" >
        <Image
Source="/Assets/Images/newfile.png"
Stretch="Uniform"/>
      </Button>
      <Button  Click="Open_Clicked" Margin="2" >
        <Image Source="/Assets/Images/open-file.png"
       Stretch="Uniform"/>
      </Button>
      <Button Click="Save_Clicked" Margin="2" >
        <Image
Source="/Assets/Images/save-file.png"
Stretch="Uniform"/>
      </Button>
      <Button   Click="Close_Clicked" Margin="2">
        <Image
Source="/Assets/Images/close-file.png"
Stretch="Uniform"/>
      </Button>
      <Button  Click="H1_Clicked" Margin="2">
        <Image
Source="/Assets/Images/h1.png"
Stretch="Uniform"/>
      </Button>
      <Button   Click="H2_Clicked" Margin="2">
        <Image
Source="/Assets/Images/h2.png"
Stretch="Uniform"/>
      </Button>
      <Button   Click="Bold_Clicked" Margin="2">
        <Image
Source="/Assets/Images/bold.png"
Stretch="Uniform"/>
      </Button>
      <Button   Click="Italic_Clicked" Margin="2">
        <Image
Source="/Assets/Images/italic.png"
Stretch="Uniform"/>
      </Button>
      <Button   Click="Link_Clicked" Margin="2">
        <Image
Source="/Assets/Images/link.png"
Stretch="Uniform"/>
      </Button>
      <Button  Click="Image_Clicked" Margin="2">
        <Image
Source="/Assets/Images/image.png"
Stretch="Uniform"/>
      </Button>
      <Button   Click="List_Clicked" Margin="2">
        <Image
Source="/Assets/Images/list.png"
Stretch="Uniform"/>
      </Button>
      <Button  Click="Table_Clicked" Margin="2">
        <Image
Source="/Assets/Images/table.png"
Stretch="Uniform"/>
      </Button>
      <Button   Click="Quote_Clicked" Margin="2">
        <Image
Source="/Assets/Images/blockquote.png"
Stretch="Uniform"/>
      </Button>
      <Button   Click="InserFilepropps_Click" Margin="2">
        <Image
Source="/Assets/Images/file-properties.png"
Stretch="Uniform"/>
      </Button>
       <Button   Click="About_Click" Margin="2">
        <!-- <Image
Source="/Assets/Images/slimewrite_logo.ico"
Stretch="Uniform"/>-->
         About
       </Button>
    </StackPanel>   
    
    <Grid Name="grid"     HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch" >
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

     
      <GridSplitter Grid.Column="1"
                     Width="5"
                     HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"
                    Name="splinter" />

      <TextBox x:Name="Editor" HorizontalAlignment="Stretch" 
               VerticalAlignment="Stretch"></TextBox>

       
    
                              
    <Decorator x:Name="BrowserView" Grid.Column="2"/>
      
    </Grid>
    
  </DockPanel>
</Window>
