<Project>
  <PropertyGroup>
    <Version>0.1.3.0</Version>
    <AssemblyVersion>0.1.3.0</AssemblyVersion>
    <FileVersion>0.1.3.0</FileVersion>
    <AssemblyName>SlimeWrite.Avalonia</AssemblyName>
  <Product>SlimeWrite Avalonia Edition</Product>
  <Title>SlimeWrite Avalonia Edition</Title>
  <ApplicationTitle>SlimeWrite Avalonia Edition</ApplicationTitle>
  </PropertyGroup>
</Project>