<Project>
  <PropertyGroup>
    <!-- Μοναδικό AssemblyName και RootNamespace -->
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>$(MSBuildProjectName)</RootNamespace>

    <!-- Κοινά version numbers -->
    <Version>0.1.3.0</Version>
    <AssemblyVersion>0.1.3.0</AssemblyVersion>
    <FileVersion>0.1.3.0</FileVersion>
  </PropertyGroup>

  <!-- Custom Product/Title ανά TargetFramework -->
  <PropertyGroup Condition="'$(TargetFramework)'=='net10.0-android36.1'">
    <Product>SlimeWrite Avalonia Android Edition</Product>
    <Title>SlimeWrite Android</Title>
    <ApplicationTitle>SlimeWrite Android</ApplicationTitle>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net10.0-ios'">
    <Product>SlimeWrite Avalonia iOS Edition</Product>
    <Title>SlimeWrite iOS</Title>
    <ApplicationTitle>SlimeWrite iOS</ApplicationTitle>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net10.0-windows10.0.22621.0'">
    <Product>SlimeWrite Avalonia Desktop Edition</Product>
    <Title>SlimeWrite Desktop</Title>
    <ApplicationTitle>SlimeWrite Desktop</ApplicationTitle>
  </PropertyGroup>
</Project>