; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define MyAppName "SlimeWrite.MAUI"
#define MyAppVersion "0.1.4.0"
#define MyAppPublisher "Angarato Surion"
#define MyAppURL "https://github.com/angaratosurion/SlimeWrite"
#define MyAppExeName "SlimeWrite.MAUI.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".smd"
#define MyAppAssocExt2 ".md"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt
#define MyAppAssocKey2 StringChange(MyAppAssocName, " ", "") + MyAppAssocExt2

#include "C:\Program Files (x86)\Inno Download Plugin\idp.iss"

[Setup]
AppId={{608349C4-9EB0-4C53-A324-E1522B767447}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
ArchitecturesAllowed=x64
ArchitecturesInstallIn64BitMode=x64
ChangesAssociations=yes
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=D:\Cloud Folder\NextCloud\My Programs\dotNet\Open Source\SlimeWrite\LICENSE
OutputDir=D:\Cloud Folder\NextCloud\My Programs\dotNet\Open Source\SlimeWrite\SetupOutput
OutputBaseFilename={#MyAppName}-{#MyAppVersion}
SolidCompression=yes
WizardStyle=modern
SignTool=MsSign $f

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
; (άφησα μόνο την αγγλική για συντομία, πρόσθεσε και τις άλλες όπως πριν αν θέλεις)

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\CloudFolder\NextCloud\MyPrograms\dotNet\OpenSource\SlimeWrite\SlimeWrite.MAUI\SlimeWrite.MAUI\bin\Release\net10.0-windows10.0.19041.0\win-x64\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\CloudFolder\NextCloud\MyPrograms\dotNet\OpenSource\SlimeWrite\SlimeWrite.MAUI\SlimeWrite.MAUI\bin\Release\net10.0-windows10.0.19041.0\win-x64\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
;Source: "downloadandinstallnetruntime.ps1"; DestDir: "{app}"; Flags: ignoreversion

[Registry]
Root: HKCR; Subkey: "{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKCR; Subkey: "{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKCR; Subkey: "{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKCR; Subkey: "{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKCR; Subkey: "{#MyAppAssocExt2}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey2}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKCR; Subkey: "{#MyAppAssocKey2}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKCR; Subkey: "{#MyAppAssocKey2}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKCR; Subkey: "{#MyAppAssocKey2}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
Filename: "{tmp}\windowsdesktop-runtime-10.0.5-win-x64.exe"; Description: "{cm:LaunchProgram,{#StringChange("NET 10 Windows RUNTIME", '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Code]
procedure InitializeWizard();
begin
  idpAddFile('https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/10.0.5/windowsdesktop-runtime-10.0.5-win-x64.exe', ExpandConstant('{tmp}\windowsdesktop-runtime-10.0.5-win-x64.exe'));
  idpDownloadAfter(wpReady);
end;

procedure CurStepChanged(CurStep: TSetupStep);
var
  ResultCode: Integer;
begin
  if CurStep = ssPostInstall then
  begin
    if FileExists(ExpandConstant('{tmp}\windowsdesktop-runtime-10.0.5-win-x64.exe')) then
    begin
      if not Exec(
        ExpandConstant('{tmp}\windowsdesktop-runtime-10.0.5-win-x64.exe'),
        '/install /quiet /norestart',
        '',
        SW_SHOW,
        ewWaitUntilTerminated,
        ResultCode
      ) then
      begin
        MsgBox('Failed to run the runtime installer!', mbError, MB_OK);
      end;
    end
    else
      MsgBox('The runtime file does not exist in the temp folder!', mbError, MB_OK);
  end;
end;

[UninstallDelete]
Type: filesandordirs; Name: "{app}"
Type: filesandordirs; Name: "{localappdata}\{#MyAppName}"
Type: filesandordirs; Name: "{tmp}\{#MyAppName}"